# Database - REPLACE THIS LINE WITH YOUR ACTUAL NEON CONNECTION STRING
# NeonDB connection string looks like:
# postgresql://username:password@ep-xxx-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require

DATABASE_URL="postgresql://username:password@ep-xxx-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Server Configuration
HOSTNAME=localhost
PORT=3000
